{
	"ownername":"6281234084891",
	"ownernumber":"6281234085891",
	"botname":"Pak Vinz〽️",
	"thumbnail":"./settings/haruka.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
